.rootContainer {
  height: 100%;
}

.contentContainer {
  padding: 24px;
  margin: 0;
  min-height: inherit;
  max-height: inherit;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #455560;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #050505;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(48, 48, 48);
    border: 1px solid rgba(211, 49, 34, 0.705);
  }
}

.ant-breadcrumb-separator {
  color: rgba(211, 49, 34, 0.705);
}
.ant-breadcrumb-link {
  color: rgb(172, 172, 172);
}
