.rootContainer {
  height: 100%;
}

.contentContainer {
  padding: 24px;
  margin: 0;
  min-height: inherit;
  max-height: inherit;
  overflow-x: hidden;
  overflow-y: auto;
}

.ant-breadcrumb-separator {
  color: rgba(211, 49, 34, 0.705);
}
.ant-breadcrumb-link {
  color: rgb(172, 172, 172);
}
